'comment': 'based on asp textmate bundle by Rich Barton'
'fileTypes': [
  'brs'
]
'name': 'BrightScript'
'patterns': [
  {
    'captures':
      '1':
        'name': 'storage.type.function.brs'
      '2':
        'name': 'entity.name.function.brs'
      '3':
        'name': 'punctuation.definition.parameters.brs'
      '4':
        'name': 'variable.parameter.function.brs'
      '5':
        'name': 'punctuation.definition.parameters.brs'
    'match': '^\\s*((?i:function|sub))\\s*([a-zA-Z_]\\w*)\\s*(\\()([^)]*)(\\)).*\\n?'
    'name': 'meta.function.brs'
  }
  {
    'begin': '(^[ \\t]+)?(?=\')'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.brs'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.brs'
        'end': '\\n'
        'name': 'comment.line.apostrophe.brs'
      }
    ]
  }
  {
    'begin': '(^[ \\t]+)?(?=REM )'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.brs'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': 'REM '
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.brs'
        'end': '\\n'
        'name': 'comment.line.rem.brs'
      }
    ]
  }
  {
    'match': '(?i:\\b(If|Then|Else|ElseIf|End If|While|Wend|For|To|Each|In|Step|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub)\\b)'
    'name': 'keyword.control.brs'
  }
  {
    'match': '=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(Mod|And|Not|Or|Xor|Is))\\b'
    'name': 'keyword.operator.brs'
  }
  {
    'match': '(?i:\\b(Call|Class|Const|Dim|Redim|Function|Sub|Property|End Property|End sub|End Function|Set|Let|Get|New|Randomize|Option Explicit|On Error Resume Next|On Error GoTo|As)\\b)'
    'name': 'storage.type.brs'
  }
  {
    'match': '(?i:\\b(Private|Public|Default)\\b)'
    'name': 'storage.modifier.brs'
  }
  {
    'match': '(?i:\\b(Empty|False|Nothing|Null|True)\\b)'
    'name': 'constant.language.brs'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.brs'
    'end': '"(?!")'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.brs'
    'name': 'string.quoted.double.brs'
    'patterns': [
      {
        'match': '""'
        'name': 'constant.character.escape.apostrophe.brs'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.brs'
    'match': '(\\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\\b'
    'name': 'variable.other.brs'
  }
  {
    'match': '(?i:\\b(roMessagePort)\\b)'
    'name': 'support.class.brs'
  }
  {
    'match': '(?i:\\b(createObject|type)\\b)'
    'name': 'support.class.collection.brs'
  }
  {
    'match': '(?i:\\b(TotalBytes|Buffer|CacheControl|Charset|ContentType|Expires|ExpiresAbsolute|IsClientConnected|PICS|Status|ScriptTimeout|CodePage|LCID|SessionID|Timeout)\\b)'
    'name': 'support.constant.brs'
  }
  {
    'match': '(?i:\\b(Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon)\\b)'
    'name': 'support.function.brs'
  }
  {
    'match': '(?i:\\b(Application_OnEnd|Application_OnStart|OnTransactionAbort|OnTransactionCommit|Session_OnEnd|Session_OnStart|Class_Initialize|Class_Terminate)\\b)'
    'name': 'support.function.event.brs'
  }
  {
    'match': '(?i:\\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year|Integer|Object|Variant|Long|roArray|roAssociativeArray|roBoolean|roBrSub|roByteArray|roDatagramEvent|roFloat|roGlobal|roInt|roInvalid|roList)\\b)'
    'name': 'support.function.vb.brs'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b'
    'name': 'constant.numeric.brs'
  }
  {
    'match': '(?i:\\b(vbtrue|vbfalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\\b)'
    'name': 'support.type.vb.brs'
  }
  {
    'match': '(?-i)\\b[A-Z(_)]+\\b'
    'name': 'constant.caps.brs'
  }
  {
    'include': 'text.html.basic'
  }
]
'scopeName': 'source.brs'
